
@media screen and (min-width: 835px) {
    .mobile_nav {
        display: none;
    }

    .desktop_nav {
        display: flex;
    }

    .profile {
        flex-direction: row;
    }

    .img_wrapper {
        width: 25rem;
        height: 25rem;
    }

    .nav_links {
        font-size: 1.2rem;
        transition: var(--TRANSITION);
    }

    .nav_links:hover {
        text-decoration: underline;
        text-underline-offset: 1rem;
        color: hsla(0, 0%, 100%, 0.596);
    }

    .project_container {
        display: grid;
        grid-template-columns: repeat(2, minmax(400px, 1fr));
        gap: 1rem;
    }

    project_card {
        width: 100%;
        max-width: 40rem;
    }

    .project_img_container {
        width: 95%;
        max-width: 50rem;
        min-height: 20rem;
    }

    .project_img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        object-fit: cover;
    }
}

@media screen and (max-width: 834px) {
    .mobile_nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        height: 10vh;
        padding: 0;
    }

    .footer {
        padding: 1rem 0.5rem;
    }

    h1 {
        margin: 0.5rem;
    }

    .desktop_nav {
        display: none;
    }

    .nav_list {
        padding-top: 0.2em;
        position: absolute;
        top: 10.1vh;
        right: 1%;
        background-color: hsl(0, 2%, 11%);
        display: flex;
        flex-flow: column nowrap;
        padding: 0;
        border-radius: 0.2em;
        gap: unset;
    }

    .nav_links:hover {
        background-color: hsla(0, 2%, 58%, 0.548);
    }

    .nav_links {
        padding: 0.5em 1.5em;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        animation: shownav 0.5s ease-out 1 both;
    }

    .nav_links:hoverv {
        background-color: hsl(0, 2%, 11%);
    }

    .project_container {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 1rem;
    }

}




@keyframes shownav {
    0% {
        right: 0;
        opacity: 0.3;
    }

    50% {
        opacity: 0.5;
        right: 10px;
    }

    100% {
        opacity: 1;
        right: 1%;
    }
}
    
    @media screen and (max-width: 600px) {

        * {
            font-size: unset;
        }

        .contact_section * {
            padding: 0;
            font-size: 0.;
            gap: 0;
            height: unset;
        }

        .contact_section a {
            font-size: inherit;
            margin: 0;
        }


        .experience_container_head {
            font-size: 1.5rem;
            text-align: center;
            margin: 0.8rem;
        }

        .main {
            padding: 0;
        }

        .profile {
            padding: unset;
        }

        .img_wrapper {
            width: 90%;
            height: auto;
            max-width: 15rem;
        }

        .profile {
            padding: 2rem 0.5rem;
            font-size: unset;
            gap: 0.5em;
        }

        .about_details {
            /* margin: 0.5rem; */
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .about_img_container,
        .project_img_container {
            width: 95%;
            height: auto;
            max-width: 35rem;
            margin-top: 0;
        }

        .about_inner_container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 2rem;
        }

        .details {
            flex-direction: column;
            width: 95%;
        }

        .experience_details, 
        .education_details {
            flex-grow: 1;
        }

        .project_container {
            display: flex;
            flex-direction: column;
        }

    
    }

    @media screen and (min-width: 601px) and (max-width: 834px) {

        .about_inner_container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .about_img_container {
            width: 95%;
            max-width: 35remrem;
        }

        .project_img_container {
            width: 95%;
            max-width: 30rem;
        }

        .project_container {
            display: grid;
            grid-template-columns: repeat(2, minmax(300px, 1fr));
            gap: 1rem;
        }

        project_card {
            width: 100%;
            max-width: 30rem;
        }

        .project_img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            object-fit: cover;
        }
}
